html, body, div, p, h1, h2, h3, h4, h5, h6, a, span, img, ol, ul, li, form, input{
        margin: 0;
        padding: 0;
        outline: 0;
        font-size: 100%;       
        background: transparent;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
}

@font-face {
        font-family: 'Calibri';
        src:url('../fonts/Calibri.eot');
        src:url('../fonts/Calibri.woff') format('woff'),
        url('../fonts/Calibri.ttf') format('truetype'),
        url('../fonts/Calibri.svg') format('svg');
}
@font-face {
	font-family: 'Calibri-Bold';
	src:url('../fonts/Calibri-Bold.eot');
	src:url('../fonts/Calibri-Bold.woff') format('woff'),
	url('../fonts/Calibri-Bold.ttf') format('truetype');

}
@font-face {
	font-family: 'Calibri-Light';
	src:url('../fonts/Calibri-Light.eot');
	src:url('../fonts/Calibri-Light.woff') format('woff'),
	url('../fonts/Calibri-Light.ttf') format('truetype');
}

/* BEGIN my-mixins */
.calibri-regular{
	font-family: 'Calibri',sans-serif;
}
.calibri-light{
	font-family: 'Calibri-Light',sans-serif;
}
.calibri-bold{
	font-family: 'Calibri-Bold',sans-serif;
}

.my-transition{
	-webkit-transition: all .3s;
	transition: all .3s;
}
.horizontal-center-position-absolute{
	position: absolute;
	left: 50%;
	-ms-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.vertical-center-position-absolute{
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.center-and-vertical-position-absolute{
	left: 50%;
	top: 50%;
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.cancel-center-position{
	position: absolute;
	top: auto;
	left: auto;
	bottom: auto;
	right: auto;
	-ms-transform: translate(0);
	-webkit-transform: translate(0);
	transform: translate(0);
}
.fa-font{
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.my-radius{
	border-radius: 4px;
}
.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}
/* END my-mixins */
a{
        color:black;
}
a:hover,
a:focus{
        outline: none;
        text-decoration: none;
}
.row{
        margin: 0px;
}
.container {
        width: 1000px;
        padding: 0;
}
body{
        overflow-x: hidden;
        .calibri-regular;
	font-size: 16px;
}
strong,
b{
	.calibri-bold;
}
.my-navigation{
	padding: 0;
}
img{
	max-width:100%;
}
.wrap-text-block{
	.clearfix();
	font-size: 16px;
	line-height: 1.2;
	p{
		margin-bottom: 15px;
	}
	h1{
		font-size: 36px;
		margin-top: 10px;
		margin-bottom: 25px;
	}
	h2{
		font-size: 28px;
		margin-top: 5px;
		margin-bottom: 20px;
	}
	h3{
		font-size: 22px;
		margin-top: 5px;
		margin-bottom: 15px;
	}
	h4{
		font-size: 18px;
		margin-top: 5px;
		margin-bottom: 10px;
	}
	h5{
		font-size: 16px;
	}
	h6{
		font-size: 13px;
	}
	ul{
		padding-left: 30px;
		margin-bottom: 15px;
	}
	ol{
		padding-left: 30px;
		margin-bottom: 15px;
	}

}


/* BEGIN header */
.header{

}
.top-header{
	padding: 20px 0;
	&__row{
		& div[class*=col-]{
			float: none;
			display: inline-block;
			vertical-align: bottom;
			margin: 0 -2px;
		}
	}
	&__schedule{
		font-size: 18px;
		line-height: 22px;
		color: #1d1d1b;
		padding-left: 20px;
		padding-bottom: 8px;
		&-title{
			color: #db0812;
			.calibri-bold;
		}
	}
	&__address{
		padding-left: 20px;
		padding-bottom: 8px;
		&-mail{
			color: #6c58a2;
			font-size: 18px;
			line-height: 1;
			margin-bottom: 20px;
		}
		&-text{
			font-size: 16px;
			line-height: 20px;
			color: #1d1d1b;
		}
	}
	&__contacts{
		text-align: right;
		&-number{
			font-size: 30px;
			line-height: 36px;
			.calibri-bold;
		}
		&-btn{
			padding-top: 9px;
			&-link{
				display: inline-block;
				vertical-align: top;
				background: #F77400;
				font-size: 16px;
				line-height: 1;
				padding: 12px 29px;
				color: #ffffff;
				&:focus{
					color: #ffffff;
				}
				&:hover{
					color: #ffffff;
					background: #008bcc;
				}
			}
		}
	}
}
.bottom-header{
	background: rgba(22,144,203,.8);
	position: relative;
	z-index: 999;
	height: inherit !important;
}
.header-nav{
	padding: 0;
	& ul{
		list-style: none;
		text-align: center;
		& li{
			display: inline-block;
			vertical-align: top;
			& a{
				display: block;
				color: #ffffff;
				text-transform: uppercase;
				font-size: 24px;
				line-height: 1;
				padding: 18px 30px;
				position: relative;
				&:focus{
					color: #ffffff;
				}
				&:hover{
					color: black;
				}
				&.active{
					color: black;
				}
			}
		}
	}
	& .dropdown-menu{
		background: rgba(255,255,255, 8);
		padding: 20px 0;
		width: 450px;
		& li{
			display: inline-block;
			vertical-align: top;
			text-align: left;
			width: 50%;
			margin: 0 -2px;
			& a{
				text-transform: none;
				font-size: 16px;
				padding: 5px 5px;
				line-height: 1;
				margin-bottom: 10px;
				color: #000;
				padding-left: 40px;
				border-bottom: 1px solid transparent;
				&:hover{
					color: #008bcc;
					background: transparent;
					text-decoration: underline;
				}
			}
		}
	}
}
.header-nav .dropdown-menu li:hover a{
	background: transparent;
	color: #008bcc;
}
.caret{
	position: absolute;
	.vertical-center-position-absolute;
	right: 8px;
}
/* END header */


/* BEGIN main-slider-section */
.main-slider-section{
	position: relative;
}
.main-slider{
	margin-top: -60px;
	&__one-slide{
		position: relative;
		&-img{
			& img{
				width: 100%;
			}
		}
	}
	&__text-block-position{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		text-align: center;
		background: rgba(0,0,0,.7);
		border-top: 1px solid #BFB499;
	}
	&__text-block{
		font-size: 40px;
		line-height: 1;
		color: #ffffff;
		padding: 11px 10px;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			border-top: 10px solid #e68f00;
			left: 0;
			width: 100%;
			bottom: 100%;
		}
	}
	& .slick-arrow{
		height: 55px;
		width: 55px;
		z-index: 1;
		background-color: #6EA926;
		background-position: center center;
		background-repeat: no-repeat;
		&:hover{
			background-color: #008BCC;
		}
	}
	& .slick-prev{
		background-image: url("../img/arrow-left.png");
		.center-and-vertical-position-absolute;
		margin-left: -470px;
	}
	& .slick-next{
		background-image: url("../img/arrow-right.png");
		.center-and-vertical-position-absolute;
		margin-left: 470px;
	}
}
/* END main-slider-section */

.title{
	text-transform: uppercase;
	font-size: 28px;
	line-height: 1;
	.calibri-bold;
	color: #000;
	text-align: center;
	margin-bottom: 30px;
	&--underline{
		text-decoration: underline;
	}
	&--color-blue{
		color: #008bcc;
	}
	&--color-green{
		color: #6ea926;
	}
}


/* BEGIN scheme-of-work */
.scheme-of-work{
	padding: 35px 0px 0;
	&__content{
		border: 2px solid black;
		padding: 35px;
	}
	&__row{
		margin: 0 -8px;
	}
	&__col{
		padding: 0 10px;
		display: inline-block;
		margin: 0 -2px;
		width: 16.666%;
	}
	&__title{
		.calibri-bold;
		font-size: 20px;
		line-height: 1;
		position: relative;
		padding-top: 30px;
		text-align: center;
		&:before{
			content: "";
			position: absolute;
			width: 6px;
			height: 6px;
			top: 12px;
			.horizontal-center-position-absolute;
			border-radius: 50%;
			background: black;
		}
	}
	&__icon-wrap{
		height: 66px;
		position: relative;
	}
	&__icon{
		position: absolute;
		background: url("../img/sprite-scheme-of-work.png")no-repeat;
		.center-and-vertical-position-absolute;
		&--treatment{
			background-position: -126px -7px;
			width: 59px;
			height: 67px;
		}
		&--design{
			background-position: -262px 0;
			width: 75px;
			height: 74px;
		}
		&--agreement{
			background-position: -422px -7px;
			width: 65px;
			height: 67px;
		}
		&--production{
			background-position: -585px -7px;
			width: 70px;
			height: 67px;
		}
		&--mounting{
			background-position: -747px -7px;
			width: 94px;
			height: 64px;
		}
		&--guarantee{
			background-position: -927px -7px;
			width: 71px;
			height: 64px;
		}
	}
}
/* END scheme-of-work */

/* BEGIN about-us */
.about-us{
	padding-top: 30px;
	&__text-block{
		padding: 35px 40px 15px;
		background: #008BCC;
		color: #ffffff;
		&-link{
			.calibri-bold;
			font-size: 18px;
			color: #000;
			text-decoration: underline;
			&:focus{
				color: #000;
			}
			&:hover{
				color: #000;
				text-decoration: none;
			}
		}
	}
}
.bloquote{
	position: relative;
	padding: 0px 45px;
	&:before{
		content: "";
		position: absolute;
		background: url("../img/quote-left.png")no-repeat;
		width: 30px;
		height: 25px;
		left: 0;
		top: 5px;
	}
	&:after{
		content: "";
		position: absolute;
		background: url("../img/quote-right.png")no-repeat;
		width: 30px;
		height: 25px;
		right: 0;
		top: 5px;
	}
}
/* END about-us */


/* BEGIN footer */
.footer{
	background: #6c58a2;
	padding: 15px 0;
	color: #ffffff;
	margin-top: 40px;
	&__logo{
		padding-top: 18px;
	}
        &__description{
		font-size: 14px;
		line-height: 1;
		padding-top: 15px;
	}
	&__nav{
		padding-left: 70px;
		& ul{
			list-style: none;
			& li{
				margin-bottom: 3px;
				& a{
					color: #ffffff;
					display: inline-block;
					line-height: 1.1;
					position: relative;
					&:hover{
						color: black;
					}
					& .caret{
						right: -15px;
					}
				}
				& .dropdown-menu{
					background: rgba(255,255,255, 8);
					padding: 20px 0;
					width: 450px;
					top: auto;
					bottom: 100%;
					& li{
						display: inline-block;
						vertical-align: top;
						text-align: left;
						width: 50%;
						margin: 0 -2px;
						& a{
							text-transform: none;
							font-size: 16px;
							padding: 5px 5px;
							line-height: 1;
							margin-bottom: 10px;
							color: #000;
							padding-left: 40px;
							border-bottom: 1px solid transparent;
							&:hover{
								color: #008bcc;
								background: transparent;
								text-decoration: underline;
							}
						}
					}
				}
			}
		}
	}
	&__text-block{
		color: #1d1d1b;
		line-height: 1.2;
		padding-left: 35px;
	}
	&__social-title{
		color: #ffffff;
		line-height: 1;
		.calibri-bold;
		margin-bottom: 10px;
	}
	&__social{
		margin-bottom: 25px;
		text-align: right;
		&-list{
			list-style: none;
			font-size: 0;
			margin: 0 -10px;
			& li{
				display: inline-block;
				vertical-align: top;
				padding: 0 10px;
			}
			&-link{
				display: block;
				position: relative;
				width: 36px;
				height: 36px;
				background: url("../img/sprite-social.png")no-repeat;
				&--fb{
					background-position: 0 0;
					&:hover{
						background-position: 0 -50px;
					}
				}
				&--vk{
					background-position: -56px 0;
					&:hover{
						background-position: -56px -50px;
					}
				}
				&--instagram{
					background-position: -112px 0;
					&:hover{
						background-position: -112px -50px;
					}
				}
			}
		}
	}
	&__phone{
		text-align: right;
		font-size: 24px;
		line-height: 1.2;
		.calibri-bold;
	}
}   
/* END footer */



/* BEGIN services-list */
.services-list{
	padding-top: 35px;
        &__list{
		list-style: none;
		&-item{
			position: relative;
			display: inline-block;
			vertical-align: top;
			width: 20%;
			margin: 0 -2px 35px;
			height: 90px;
			&:before{
				content: "";
				position: absolute;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 19px 0 19px 19px;
				border-color: transparent transparent transparent #ffffff;
				.vertical-center-position-absolute;
				left: 0;
			}
			&:after{
				content: "";
				position: absolute;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 19px 19px 19px 0;
				border-color: transparent white transparent transparent;
				.vertical-center-position-absolute;
				right: 0;
			}
			&:hover{
				background: #F6F6F6;
			}
			&.active{
				background: #F6F6F6;
			}

			&--red{
				background: #D80911;
				&:hover{
					a{
						color:  #D80911;
					}
				}
				&.active{
					a{
						color:  #D80911;
					}
				}
			}
			&--orange{
				background:#F77400;
				&:hover{
					a{
						color:  #F77400;
					}
				}
				&.active{
					a{
						color:  #F77400;
					}
				}
			}
			&--yellow{
				background:#EEA800;
				&:hover{
					a{
						color: #EEA800;
					}
				}
				&.active{
					a{
						color:  #EEA800;
					}
				}
			}
			&--green{
				background:#6EA926;
				&:hover{
					a{
						color: #6EA926;
					}
				}
				&.active{
					a{
						color:  #6EA926;
					}
				}
			}
			&--purple{
				background:#6C58A2;
				&:hover{
					a{
						color:  #6C58A2;
					}
				}
				&.active{
					a{
						color:  #6C58A2;
					}
				}
			}
			&-link{
				font-size: 20px;
				line-height: 1.1;
				display: block;
				position: relative;
				vertical-align: middle;
				height: 100%;
				text-align: center;
				color: #ffffff;
				&:focus{
					color: #ffffff;
				}
				&-name{
					position: absolute;
					width: 100%;
					.center-and-vertical-position-absolute;
					padding: 5px 50px;
				}
			}
		}
	}
}

/* END services-list */



/* BEGIN our-production */
.our-production{
	padding-top: 35px;
	&__row{
		margin: 0 -25px;
		& div[class*=col-]{
			padding: 0 25px;
		}
	}
	&__content{
		background: url("../img/bg-our-production.jpg")no-repeat;
		background-size: cover;
		padding: 45px 0;
	}
}
.video-block{
	border: 1px solid #EEF0E9;
	height: 275px;
}
/* END our-production */

.js-gallery{
	position: relative;
	height: 100%;
	display: block;
}
/* BEGIN our-work */
.our-work{
        &__row{
		font-size: 0;
		position: relative;
		&.green{
			&:before{
				content: "";
				position: absolute;
				bottom: 100%;
				left: 0;
				width: 100%;
				border-top: 10px solid #6EA926;
			}
			& .one-work__text{
				background: #6EA926;
			}
		}
		&.red{
			&:before{
				content: "";
				position: absolute;
				bottom: 100%;
				left: 0;
				width: 100%;
				border-top: 10px solid #D80911;
			}
			& .one-work__text{
				background: #D80911;
			}
		}
		&.orange{
			&:before{
				content: "";
				position: absolute;
				bottom: 100%;
				left: 0;
				width: 100%;
				border-top: 10px solid #F77400;
			}
			& .one-work__text{
				background: #F77400;
			}
		}
		&.yellow{
			&:before{
				content: "";
				position: absolute;
				bottom: 100%;
				left: 0;
				width: 100%;
				border-top: 10px solid #EEA800;
			}
			& .one-work__text{
				background: #EEA800;
			}
		}
		&.green{
			&:before{
				content: "";
				position: absolute;
				bottom: 100%;
				left: 0;
				width: 100%;
				border-top: 10px solid #6EA926;
			}
			& .one-work__text{
				background: #6EA926;
			}
		}
		&.purple{
			&:before{
				content: "";
				position: absolute;
				bottom: 100%;
				left: 0;
				width: 100%;
				border-top: 10px solid #6C58A2;
			}
			& .one-work__text{
				background: #6C58A2;
			}
		}
	}
	&__col{
		width: 50%;
		display: inline-block;
		vertical-align: top;
		font-size: 16px;
	}
}
.one-work{
	height: 300px;
	overflow: hidden;
	position: relative;
	&__text{
		position: absolute;
		top: 120%;
		left: 0;
		.my-transition;
		.horizontal-center-position-absolute;
		color: #ffffff;
		font-size: 22px;
		line-height: 1;
		padding: 9px 60px;
		&:focus,
		&:hover{
			color: #ffffff;
		}
		&:hover{
			opacity: .9;
		}
	}
	&:hover{
		& .one-work__text{
			.center-and-vertical-position-absolute;
			.my-transition;
		}
	}
	&__gallery{
		&:before{
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, .6);
			top: 120%;
			left: 0;
			.my-transition;
		}
		&:hover{
			&:before{
				top: 0;
				.my-transition;
			}
		}
	}
}
.padding-top-30{
	padding-top: 30px;
}
.padding-bottom-30{
	padding-bottom: 30px;
}
/* END our-work */


/* BEGIN contacts */
.contacts{
	padding-top: 35px;
        &__content{
		padding: 30px 24px;
		background: #F6F6F6;
	}
	&__row{
		margin: 0 -15px;
	}
	&__text-block{
		padding-top: 5px;
	}
}
.form-block{
	&__title{
		font-size: 24px;
		line-height: 1;
		.calibri-bold;
		margin-bottom: 15px;
	}
	&__row{
		margin: 0 -7px;
		& div[class*=col-]{
			padding: 0 7px;
		}
	}
}
.form-element{
	margin-bottom: 15px;
	&__input{
		background: #ffffff;
		font-size: 14px;
		line-height: 1;
		padding: 7px 15px;
		display: block;
		width: 100%;
		border: none;
	}
	&__textarea{
		background: #ffffff;
		font-size: 14px;
		line-height: 1;
		padding: 8px 15px;
		display: block;
		width: 100%;
		min-height: 77px;
		border: none;
		outline: none;
	}
	&__btn{
		display: block;
		width: 100%;
		text-align: center;
		color: #ffffff;
		font-size: 14px;
		line-height: 1;
		padding: 8px 15px;
		border: none;
		background: #008BCC;
		&:focus{
			color: #ffffff;
		}
		&:hover{
			color: #ffffff;
			opacity: .8;
		}
	}
}
/* END contacts */


/* BEGIN map */
.map{
	padding-top: 40px;
        &__wrapper{
		height: 490px;
	}
}
/* END map */


/* BEGIN prices */
.prices{
	padding-top: 35px;
	&__text-block{
		padding: 40px 40px 30px;
		color: #1d1d1b;
		background: #f6f6f6;
	}
}
/* END prices */


/* BEGIN pdf-files */
.pdf-files{
	padding-top: 40px;
	&__content{
		padding: 0 2px;
	}
        &__row{
		margin: 0 -2px 4px;
		& div[class*=col-]{
			padding: 0 2px;
		}
	}
	&__name{
		background: #008bcc;
		font-size: 18px;
		line-height: 1;
		padding: 10px 35px;
		color: #ffffff;
		text-align: right;
	}
	&__link-wrap{
		font-size: 18px;
		line-height: 1;
		background: #eeeeee;
		padding: 10px 24px;
	}
	&__link{
		position: relative;
		padding-left: 30px;
		&:before{
			content: "\f1c1";
			position: absolute;
			.fa-font;
			left: 0;
			top: 0;
			.vertical-center-position-absolute;
		}
		&:hover{
			text-decoration: underline;
			color: #008bcc;
		}
	}
}   
/* END pdf-files */



/* BEGIN text-page */
.text-block{
        &__content{
		background: #f6f6f6;
		padding: 35px 40px;
	}
	&__btn-wrap{
		text-align: center;
		padding-top: 15px;
	}
}
.my-btn{
	width: 220px;
	display: inline-block;
	vertical-align: top;
	color: #ffffff;
	font-size: 22px;
	line-height: 1;
	padding: 9px 5px;
	text-align: center;
	&:focus{
		color: #ffffff;
	}
	&:hover{
		color: #ffffff;
		opacity: .8;
	}
	&--blue-bg{
		background: #008bcc;
	}
	&--green-bg{
		background: #6EA926;
	}
}

/* END text-page */


/* BEGIN gallery-block */
.gallery-block{
	padding-top: 40px;
	&__btn-wrap{
		padding-top: 40px;
		text-align: center;
	}
}
.gallery-slider{
	margin: 0 -10px;
	&__one-slide{
		padding: 0px 10px;
		& img{
			margin: auto;
		}
	}
}
/* END gallery-block */

.scroll-top-btn{
	position: fixed;
	right: 5%;
	bottom: 5%;
	text-align: center;
	cursor: pointer;
	&:hover{
		& .scroll-top-btn__img{
			background: url("../img/scroll-top-hover.png")no-repeat;
		}
		& .scroll-top-btn__text{
			color: #008bcc;
		}
	}
	&__img{
		width: 74px;
		height: 74px;
		background: url("../img/scroll-top.png")no-repeat;
		background-size: contain;
	}
	&__text{
		font-size: 20px;
		line-height: 1.2;
		color: #4e4e4e;
		.calibri-bold;
	}
}
.bread-crumbs{
	padding: 25px 0;
	font-size: 16px;
	line-height: 1;
	&__list{
		list-style: none;
	}
	&__item{
		display: inline-block;
	}
	&__delimiter{
		margin: 0 7px;
	}
	&__link{
		.calibri-bold;
		text-decoration: underline;
	}
}
.popup{
	width: 385px;
	background: rgba(0, 0, 0, .7);
	border: 1px solid #0F719E;
	padding: 30px 55px 15px;
	display: none;
	&__title{
		font-size: 24px;
		line-height: 1;
		margin-bottom: 25px;
		color: #ffffff;
		text-align: center;
		.calibri-bold;
	}
}
.sticky{
	position: fixed;
	top: 0px;
	z-index: 999;
}



/* BEGIN our-work-inside */
.our-work-inside{

}
.work-small-slider{
	padding-bottom: 60px;
	margin-bottom: 15px;
	&:before{
		content: "";
		position: absolute;
		border-top: 10px solid transparent;
		left: 0;
		bottom: 100%;
		width: 100%;
	}
	&.red{
		&:before{
			border-color: #D80911;
		}
		& .work-small-slider__hover{
			&:after{
				border-color: transparent transparent #D80911 transparent;
			}
		}
	}
	&.orange{
		&:before{
			border-color: #F77400;
		}
		& .work-small-slider__hover{
			&:after{
				border-color: transparent transparent #F77400 transparent;
			}
		}
	}
	&.yellow{
		&:before{
			border-color: #EEA800;
		}
		& .work-small-slider__hover{
			&:after{
				border-color: transparent transparent #EEA800 transparent;
			}
		}
	}
	&.green{
		&:before{
			border-color: #6EA926;
		}
		& .work-small-slider__hover{
			&:after{
				border-color: transparent transparent #6EA926 transparent;
			}
		}
	}
	&.purple{
		&:before{
			border-color: #6C58A2;
		}
		& .work-small-slider__hover{
			&:after{
				border-color: transparent transparent #6C58A2 transparent;
			}
		}
	}

	&__one-slide{
		position: relative;
		&:hover{
			& .work-small-slider__hover{
				top: 0;
				.my-transition;
			}
		}
	}
	&__hover{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		background: rgba(0, 0, 0, .8);
		top: 120%;
		.my-transition;
		line-height: 100%;
		font-size: 24px;
		color: #ffffff;
		text-align: center;
		cursor: pointer;
		&:before{
			content: "";
			display: inline-block;
			min-height: inherit;
			height: 100%;
			vertical-align: middle;
		}
		&:after{
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 32px 32px 32px;
			bottom: 0;
			.horizontal-center-position-absolute;
		}
	}
	&__hover-text{
		display: inline-block;
		vertical-align: middle;
	}
	& .slick-arrow{
		.cancel-center-position;
		background: url("../img/sprite-gallery.png")no-repeat;
		width: 40px;
		height: 43px;
		bottom: 0;
		.horizontal-center-position-absolute;
	}
	& .slick-prev{
		background-position: -6px 0;
		left: ~"calc(50% - 20px)";
		&:hover{
			background-position: -132px 0;
		}
	}
	& .slick-next{
		background-position: -64px 0;
		left: ~"calc(50% + 20px)";
		&:hover{
			background-position: -200px -1px;
		}
	}
}

.work-big-slider{
	&__one-slide{
		padding: 0 250px;
		& img{
			margin: auto;
		}
	}
	& .slick-arrow{
		background: url("../img/sprite-gallery.png")no-repeat;
		width: 47px;
		height: 90px;
		z-index: 1;
	}
	& .slick-prev{
		background-position: -138px -67px;
		left: 183px;
		&:hover{
			background-position: 0 -67px;
		}
	}
	& .slick-next{
		background-position: -216px -67px;
		right: 183px;
		&:hover{
			background-position: -68px -67px;
		}
	}
}
/* END our-work-inside */
#anchor-page{
	position: absolute;
	top: ~"calc(100% - 60px)";
}
/*******media**********/
@media (max-width: 1020px) and (min-width: 992px){
	.top-header__row div[class*=col-]{
		width: 50%;
	}
}

@media screen and (max-width: 1020px){
	.container {
		width: 750px;
	}
	.work-big-slider__one-slide {
		padding: 0 115px;
	}
	.work-big-slider .slick-prev{
		left: 55px;
	}
	.work-big-slider .slick-next{
		right: 55px;
	}
	.top-header__row div[class*=col-],
	.top-header__contacts{
		text-align: center;
	}
	.top-header__schedule {
		padding-left: 0;
	}
	.top-header__address-mail {
		margin-bottom: 14px;
	}
	.header-nav ul li a {
		font-size: 20px;
		padding: 20px 17px;
	}
	.top-header__logo img{
		max-width: 160px;
	}
	.main-slider .slick-prev {
		margin-left: -340px;
	}
	.main-slider .slick-next {
		margin-left: 340px;
	}
	.main-slider__text-block {
		font-size: 30px;
	}
	.services-list__list-item-link-name {
		padding: 5px 20px;
	}
	.services-list__list-item-link {
		font-size: 17px;
	}
	.scheme-of-work__content {
		padding: 30px 15px;
	}
	.scheme-of-work__title {
		font-size: 17px;
	}
	.one-work {
		height: 215px;
	}
	.footer__phone {
		font-size: 21px;
	}
	.footer__text-block {
		font-size: 15px;
		padding-left: 0;
	}
	.footer__nav {
		padding-left: 35px;
	}
	.one-work__text {
		padding: 9px 50px;
	}

}
@media screen and (max-width: 767px) {
	.container {
		width: 460px;
	}
	.work-big-slider__one-slide {
		padding: 0 50px;
	}
	.work-big-slider .slick-prev{
		left: 0;
	}
	.work-big-slider .slick-next{
		right: 0;
	}
	.top-header__address{
		display: none;
	}
	.top-header__contacts-number {
		font-size: 26px;
		line-height: 29px;
	}
	.top-header__row div[class*=col-] {
		display: block;
	}
	.navbar-toggle {
		border: 1px solid #fff;
	}
	.navbar-toggle .icon-bar{
		background: #fff;
	}
	.main-slider {
		margin-top: 0;
	}
	.navbar-header{
		position: relative;
		width: 100%;
	}
	.header-nav ul li {
		display: block;
	}
	.header-nav ul li a {
		font-size: 17px;
		padding: 11px 10px;
	}
	.header-nav .dropdown-menu li a {
		padding: 0px 5px;
		margin-bottom: 7px;
		padding-left: 20px;
	}
	.header-nav .dropdown-menu {
		padding: 15px 0 7px;
		width: 450px;
		position: relative;
	}
	.services-list__list{
		text-align: center;
	}
	.services-list__list-item {
		width: 25%;
		margin: 0 -2px 25px;
	}
	.services-list__list-item-link {
		font-size: 16px;
	}
	.services-list__list-item {
		width: 32%;
	}
	.services-list__list-item-link-name {
		padding: 5px 23px;
	}
	.scheme-of-work__col {
		width: 32%;
		margin: 15px -2px;
	}
	.scheme-of-work__row {
		text-align: center;
	}
	.scheme-of-work__content {
		padding: 15px 10px;
	}
	.video-block {
		margin: 15px 0;
	}
	.one-work {
		height: 130px;
	}
	.footer__nav{
		display: none;
	}
	.footer {
		text-align: center;
	}
	.footer__social {
		margin-bottom: 20px;
		text-align: center;
		padding-top: 15px;
	}
	.footer__phone {
		text-align: center;
	}
	.footer__description {
		padding-bottom: 15px;
	}
	.main-slider__text-block {
		font-size: 23px;
		padding: 9px 5px;
	}
	.main-slider .slick-arrow {
		height: 40px;
		width: 40px;
	}
	.main-slider .slick-prev {
		margin-left: -210px;
	}
	.main-slider .slick-next {
		margin-left: 210px;
	}
	.bottom-header .caret {
		position: static;
	}
	.pdf-files__name {
		text-align: center;
	}
	.pdf-files__link-wrap {
		text-align: center;
		margin-bottom: 10px;
	}
	.map__wrapper {
		height: 380px;
	}
	.work-big-slider{
		display: none;
	}
}
@media screen and (max-width: 479px) {
	.container {
		width: 310px;
	}
	.top-header__row div[class*=col-] {
		padding: 0 5px;
	}
	.main-slider__text-block {
		font-size: 17px;
		padding: 7px 2px;
	}
	.main-slider .slick-prev {
		margin-left: -135px;
	}
	.main-slider .slick-next {
		margin-left: 135px;
	}
	.services-list__list-item {
		width: 50%;
		margin: 0 -2px 15px;
	}
	.scheme-of-work__col {
		width: 50%;
	}
	.about-us__text-block {
		padding: 30px 20px 15px;
	}
	.video-block {
		height: 180px;
	}
	.one-work {
		height: 90px;
	}
	.prices__text-block {
		padding: 30px 20px 20px;
	}
	.header-nav .dropdown-menu {
		width: 100%;
	}
	.header-nav .dropdown-menu li {
		display: block;
		width: auto;
		text-align: center;
	}
	.top-header__address{
		display: block;
		padding-left: 0;
	}
	.top-header__address-text{
		font-size: 18px;
	}
	.popup{
		width: 290px;
		padding: 20px 15px 25px;
		&__title{
			font-size: 19px;
			text-transform: uppercase;
			margin-bottom: 17px;
		}
	}
	.main-slider .slick-prev,
	.main-slider .slick-next{
		top: 37%;
	}
}
