.actions {
    padding: 1rem;
}

.action {
    display: grid;
    grid-template-columns: auto 1fr auto;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 1rem;
}

.action__author-photo {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}

.action__author-name {
    font-weight: bold;
}

.action__text {
    font-size: small;
}

.action__message {
    margin-right: 0.5rem;
}

.action__creat-date {
    white-space: nowrap;
    color: gray;
}

.action__target img {
    height: 4rem;
}